PORT=5000
MONGO_URI=mongodb+srv://cloud:1234@cloudl.hg3k1yu.mongodb.net/?retryWrites=true&w=majority&appName=cloudL

EMAIL_USER=cloudlaundry.otp@gmail.com
EMAIL_PASS=dzgkmczpegrfkjoy

JWT_SECRET=12345
ADMIN_SECRET=admin
